( IMP ( a , ( ITE ( b , c , d ) ) ) )
( ( a , ( ( b , c , d )ITE ) )IMP )
( IMP ( ( AND ( a , b ) ) , ( AND ( b , c ) ) ) )
( ( ( ( a , b )AND ) , ( ( b , c )AND ) )IMP )
( AND ( ( AND ( a , b ) ) , c ) )
( ( ( ( a , b )AND ) , c )AND )
( OR ( ( AND ( a , b ) ) , c ) )
( ( ( ( a , b )AND ) , c )OR )
( ITE ( 34 , 256 , ( OR ( 999 , ( NOT ( 65536 ) ) ) ) ) )
( ( 34 , 256 , ( ( 999 , ( ( 65536 )NOT ) )OR ) )ITE )
( AND ( ( OR ( do , ( NOT ( do ) ) ) ) , ( NOT ( there is try ) ) ) )
( ( ( ( do , ( ( do )NOT ) )OR ) , ( ( there is try )NOT ) )AND )
( IMP ( you strike me down , I shall become more powerful than you can possibly imagine ) )
( ( you strike me down , I shall become more powerful than you can possibly imagine )IMP )
( IMP ( 589 , ( ITE ( 241 , Cheshire Cat , ( IFF ( Mad Hatter , ( OR ( March Hare , Caterpillar ) ) ) ) ) ) ) )
( ( 589 , ( ( 241 , Cheshire Cat , ( ( Mad Hatter , ( ( March Hare , Caterpillar )OR ) )IFF ) )ITE ) )IMP )
( IMP ( a , ( ITE ( b , c , d ) ) ) )
( ( a , ( ( b , c , d )ITE ) )IMP )
( IMP ( a , ( IMP ( b , ( ITE ( c , d , e ) ) ) ) ) )
( ( a , ( ( b , ( ( c , d , e )ITE ) )IMP ) )IMP )
( IMP ( a , ( ITE ( b , ( ITE ( c , d , e ) ) , f ) ) ) )
( ( a , ( ( b , ( ( c , d , e )ITE ) , f )ITE ) )IMP )
